                  ___           ___           ___
                 /\__\         /\  \         /\  \
      ___       /:/ _/_       /::\  \        \:\  \
     /|  |     /:/ /\__\     /:/\:\  \        \:\  \
    |:|  |    /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \
    |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
 /::::\  \    \::/_/:/  /   \::/__/       \::/__/
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \
      \:\__\    \::/  /       \:\__\        \:\__\
       \/__/     \/__/         \/__/         \/__/
                    ___
     _____         /\  \
    /::\  \        \:\  \         ___
   /:/\:\  \        \:\  \       /\__\
  /:/ /::\__\   ___  \:\  \     /:/  /
 /:/_/:/\:|__| /\  \  \:\__\   /:/__/
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \
  \::/_/:/  /   \:\  /:/  /  /:/\:\  \
   \:\/:/  /     \:\/:/  /   \/__\:\  \
    \::/  /       \::/  /         \:\__\
     \/__/         \/__/           \/__/
      ___
     /\__\
    /:/ _/_         ___         ___
   /:/ /\  \       /\__\       /\__\
  /:/ /::\  \     /:/  /      /:/__/      ___     ___   ___     ___
 /:/_/:/\:\__\   /:/__/      /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /
   \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /
     /:/  /         \:\__\       /:/  /     \::/  /       \::/  /
     \/__/           \/__/       \/__/       \/__/         \/__/
